{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@": ["./src/*"]
    },
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
  ],
}